.main-content {
  display: flex;
  margin-bottom: 35px; }
  .main-content .main-content__card-interaction {
    width: 50%;
    padding-top: 40px; }
    .main-content .main-content__card-interaction .card {
      width: 300px;
      height: 178px;
      position: relative;
      margin: 0 auto;
      background-image: linear-gradient(to right, #4b55da, #696fdd);
      overflow: hidden;
      z-index: 1;
      padding: 30px;
      position: relative;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;
      -webkit-box-shadow: 0 15px 24px rgba(37, 44, 65, 0.32);
      -moz-box-shadow: 0 15px 24px rgba(37, 44, 65, 0.32);
      box-shadow: 0 15px 24px rgba(37, 44, 65, 0.32); }
      .main-content .main-content__card-interaction .card__number {
        color: #fff;
        font-size: 15px;
        letter-spacing: 3px; }
      .main-content .main-content__card-interaction .card__ship {
        width: 30px;
        border-radius: 5px;
        height: 25px;
        background-color: #fff3;
        margin-bottom: 18px;
        background-image: url("../../assets/chip.svg");
        background-repeat: no-repeat; }
      .main-content .main-content__card-interaction .card__brand {
        width: 60px;
        height: 30px;
        position: absolute;
        bottom: 30px;
        right: 30px; }
        .main-content .main-content__card-interaction .card__brand img {
          height: 30px; }
      .main-content .main-content__card-interaction .card__name {
        color: #fff;
        font-size: 15px;
        position: absolute;
        bottom: 30px;
        left: 30px; }
  .main-content .main-details {
    width: 50%; }
    .main-content .main-details form {
      width: 70%;
      margin: auto; }
    .main-content .main-details__row-name {
      margin-top: 15px; }
      .main-content .main-details__row-name .chakra-input {
        margin-right: 0;
        max-width: none; }
    .main-content .main-details__row-card {
      margin-top: 15px;
      display: flex; }
      .main-content .main-details__row-card label:first-child {
        margin: 0; }
      .main-content .main-details__row-card label {
        width: 50%;
        margin-left: 10px; }
